# GIFT-Project

./: .gitignore  Dockerfile  README.md  azure-docker-compose.yml  dev-docker-compose.yaml  docker-compose.yaml  package-lock.json  package.json  pom.xml  tailwind.config.js
docker/: module.xml  standalone.xml
pg-script/: GIFT-initialization-script.sql
src/main/java/com/gift/giftproject/: AppConfig.java  HelloServlet.java  RouteViewConstants.java
src/main/java/com/gift/giftproject/controller/: DashboardBulkUpdate.java  DashboardServlet.java  DestroyStudentServlet.java  EditStudentServlet.java  HelloServlet.java  LoginFailedServlet.java  LogoutServlet.java  NewStudentServlet.java  ShowStudentServlet.java  SignUpServlet.java
src/main/java/com/gift/giftproject/controller/api/: TakeoutResource.java
src/main/java/com/gift/giftproject/controller/command/: CreateStudentWithInternshipEntity.java  CreateTutorEntityCommand.java  UpdateSingleStudentInBulkCommand.java  UpdateStudentDetailCommand.java
src/main/java/com/gift/giftproject/controller/service/: DocumentStatusService.java  EvaluationService.java  InternshipService.java  SignUpService.java  SignUpServiceBean.java  StudentService.java  TutorService.java
src/main/java/com/gift/giftproject/controller/servlet/: DashboardBulkUpdateServlet.java  DashboardServlet.java  DestroyStudentServlet.java  EditStudentServlet.java  LoginFailedServlet.java  LogoutServlet.java  NewStudentServlet.java  SignUpServlet.java
src/main/java/com/gift/giftproject/model/: DocumentsEntity.java  DocumentstatusEntity.java  EvaluationsEntity.java  InternshipEntity.java  StudentEntity.java  TutorEntity.java  UserEntity.java
src/main/java/com/gift/giftproject/service/: CreateUserCommand.java  UserSessionBean.java
src/main/java/com/gift/giftproject/utils/excel/: CellValueFormatter.java  StyleFactory.java
src/main/java/com/gift/giftproject/view/: ExcelOneView.java
src/main/webapp/: css-lib.jsp  index.jsp  output.css
src/main/webapp/WEB-INF/: error.jsp  login-failed.jsp  login.jsp  signup.jsp  web.xml
src/main/webapp/WEB-INF/lib/: css-lib.jsp
src/main/webapp/WEB-INF/pages/: edit-student.jsp  new-student.jsp  show-student.jsp  signup.jsp  tutor-dashboard.jsp
src/main/webapp/WEB-INF/partials/: authenticated-header.jsp  input-date-group.jsp  input-email-group.jsp  input-number-group.jsp  input-password-group.jsp  input-text-group.jsp  textarea-group.jsp
src/main/webapp/WEB-INF/tags/: base-login.tag  card.tag  data-group.tag  form-card.tag  genericpage.tag  two-column-form.tag
